# sensitivity for vim
set -s escape-time 0

set -g mouse on
setw -g mode-keys vi

# increase history size
set-option -g history-limit 10000

bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# better titles for Rofi switch mode
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"

# map prefix to default Ctrl+b
set-option -g prefix C-b
bind-key C-b send-prefix


# remaps to avoid confirm prompt
# bind-key & kill-window
# bind-key x kill-pane
# bind-key X kill-session

# map C-a to toggle panes sync
bind C-a set-window-option synchronize-panes

# remap pane navigation to Alt + HJKL
bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R

# remap window navigation to Alt + NP
bind-key -n M-p previous-window
bind-key -n M-n next-window

# remap pane zoom to Alt + Z
bind-key -n M-z resize-pane -Z


# notes:
# use Shift + Mouse to allow text selection